# instana-idea-php-plugin

./: .gitignore  .travis.yml  Jenkinsfile  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/instana/idea/php/: WrapInSpanIntentionAction.java
src/main/java/com/instana/idea/php/codeInsight/template/: LiveTemplateFactory.java
src/main/java/com/instana/idea/php/codeInspection/: ComposerPackageInspection.java
src/main/java/com/instana/idea/php/util/: PhpUtil.java
src/main/resources/instana/: .gitignore
src/test/java/com/instana/idea/php/: CompletionTest.java  WrapInSpanIntentionActionTest.java
src/test/java/com/instana/idea/php/codeInspection/: ComposerPackageInspectionTest.java
testData/php/codeInspection/inspection_doesnt_trigger/: composer.json  index.php
testData/php/codeInspection/inspection_random_call/: composer.json  index.php
testData/php/codeInspection/inspection_trigger/: composer.json  index.php
testData/php/completion/: tracer.after.php  tracer.php
